{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localHost:4440",
    "IdentityServer": "https://localHost:4435",
    "CartAPI": "https://localHost:4445",
    "CouponAPI": "https://localHost:4450"
  }
}
